<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>charity</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles --> <style>
        .state1{
     background-color: rgb(66, 7, 228);
     height: 60%;
     background-size: 100%;


 }
 .state1 div{
    height: 300px;
    background-size: 70px;
 }
 .state2{
     font-style: italic;
     margin-left: 20px;
 }
 .state4{
     width: 150px;
     height: 30px;
 }
 .state4:hover{
box-shadow: 0 3px 1px rgb(94, 94, 250);
 }
 
 
 .state5{
    font-size: xx-large;
    text-decoration: none;
    display: flex;
    margin-left: 20px;
}
.state5 a{
    text-decoration: none;
    color: black;
    display: flex;
}
.state6 {
    font-size: xx-large;
    font-weight: 100;
    font-style: oblique;
}

.state7{
 margin-top: 5%;


}



      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: rgb(105, 103, 103);
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        margin-top: 800px;
        
        /* opacity: 0.7; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 30px;
        background: url(company1.jpg)center/cover no-repeat;
        /* background: rgba(0, 0, 0, 0.7); */
        background-size: 50%;
        color: rgb(10, 10, 10);
        font-variant-position: super;
       
    

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* opacity: 0.7; */
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
        /* opacity: 0.7; */
      }


      .class1{
    background-color: rgb(220, 253, 29);
    height: 500px;
    background-size: 70px;


}
.class1 div{
    height: 70px;
    background-size: 70px;
}
.class2{
    display: flex;
   margin-left: 15%;
   color: rgb(248, 247, 246);
   font-style: oblique;

}
.class3{
    
    margin-left: 50%;
    padding-bottom: 500px;
    background-color: white;
    border-style: groove;
    height: 200px;
    width: 40%;
    margin-top: 200px;

}


.class4{
    font-size: 35px;
    font-weight: 50px;
}
.class5{
    font-size: larger;
}
.class6{
    height: 400px;
    width: 500px;
}

.class7{
    font-size: larger;
}
.class8{
    font-size: 50px;
    font-weight: 100px;
    font: oblique;
    margin-left: 15%;
}
.class9{
    font-size: 50px;
    font-weight: 100px;
    font: oblique;
}
.class10{
    margin-left: 15%;
    margin-top: 10%;
}
.class11{
    font-size: 30px;
    font-style: italic;
}
.class12{
   
    
    padding-bottom: 250px;
    background-color: white;
    border-style: groove;
    height: 80px;
    width: 30%;
    background: url(./map2.jpg)center/cover no-repeat;
  

}
.class13{
    border-radius: 20px;
    width: 50%;
    height: 30px;
    margin-left: 20px;
}
.class14{
    border-radius: 20px;
    width: 40%;
    height: 40px;
    margin-left: 30px;
    text-decoration: none;
    color: black;

}
.class14 button{
    text-decoration: none;
}
.class15{
   
text-decoration: none;
font-size: xx-large;
direction: row;
display: flex;
color: black;
}
.class15 a{
    text-decoration: none;
    direction: row;
display: flex;
color: black;
}
.class17{
direction: row;
display: flex;
}
.class17 div{
    direction: row;
display: flex;
}
.class18{
    direction: row;
display: flex;
}
footer{
    background: black;
    height: 40px;
    width: 100%;
    margin-top: 300px;
}
 .class19{
     text-align: center;
     color: white;
 }
    </style>

</head>
<body>
    <div class="state1">

      <h1 class="class2">AFRICA WETU</h1>
      <p4 class="class8">Donate to help famillies in need</p4>
    
      <p4 class="class9"><marquee behavior="altenate" direction="right" scrollamount="20">Our charity will save </marquee></p4>
      <div class="class3">
          <p1 class="class4">When you give, you provide<br> direct support to your brother<br>or sister you share the same continent.<br> Togeher we share Africa.</p1><br><br><br>
              <p2 class="class5">Many People in African countries are in need of help<br>like Ethiopia, Somalia,... </p2><br><br>
              <img src="./poverty2.jpg" alt="in need of help" class="class6"> <br><br>
          <p3 class="class7">Your prayers and support will make so much difference. <br>Please give a vital gift today!</p3>
        
      </div>
      <div class="state7">
        <h1 class="state2">Donation amount</h1>
        
        <p class="state6">Participation in this <br>charity act is a <br>blessful act </p>
        <div class="state3">
            <button class="state4">25$</button>
            <button class="state4">50$</button><br><br>
            <button class="state4">75$</button>
            <button class="state4">100$</button><br><br>
            <button class="state4">250%</button>
            <button class="state4">500%</button>
        </div>
      
    </div>
  </div>
 <!-- Swiper -->
 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">We enhance lives of children through improved <br>access to Education, Nutrition, Healthcare, Water, <br>Sanitation Services and contribution to<br> environmental conservation.</div>
      <div class="swiper-slide">The cause targets working children, <br>children living with HIV/AIDS, children<br> heading their families, street children, <br>children living with <br>ability and orphans. We provide back to school <br>fees, materials like books <br>as well as food during school days and holidays.</div>
      <div class="swiper-slide">Achild Kenya ensures that street children get<br> access to quality food through a local <br>pantry set up to get food from local <br>and international donors. This ensures <br>that we serve as many children as possible.<br> WE need your help in donation to reach more<br> children in Kenya.</div>
     
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>
</html>


   
 

 
   

